# 百度统计
NEXT_PUBLIC_BAIDU_TONGJI=
NEXT_PUBLIC_BAIDU_KEY=

# 谷歌
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_VERIFICATION_ID=

# Rabbit
NEXT_PUBLIC_RYBBIT_TONGJI=
NEXT_PUBLIC_RYBBIT_TONGJI_SITEID=

# 跳转到哪个服务
NEXT_PUBLIC_HOME_URL=
NEXT_PUBLIC_USER_URL=

# 备案号
NEXT_PUBLIC_FILING_ADDRESS=
# 公安备案号
NEXT_PUBLIC_POLICE_FILING=

# 展示FAQ
NEXT_PUBLIC_FAQ=true